#server.port=7777


#mongo.host=localhost
spring.mongodb.host=192.168.100.45
spring.mongodb.port=27017
spring.mongodb.connectionsPerHost=8
spring.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
spring.mongodb.connectTimeout=1000
spring.mongodb.maxWaitTime=1500
spring.mongodb.autoConnectRetry=true
spring.mongodb.socketKeepAlive=true
spring.mongodb.socketTimeout=1500
spring.mongodb.slaveOk=true
spring.mongodb.writeNumber=1
spring.mongodb.riteTimeout=0
spring.mongodb.writeFsync=true
spring.mongodb.defaultDbName=platform
spring.mongodb.uri=mongodb://192.168.100.45:27017/platform




domain.source=local
domain.domains=demoA,domain,company,baseConfig,customer,organize,order,user,priceManage
#company,TestDomainA,TestDomainB,baseConfig,customer,organize,PriceManage,order#
domain.groupName=domain

#mongodb.schema.source=local-data-model/price-manage
#启动时，createCollection的约束时的策略:
#create 若不存在，则创建;否则，不做任何处理
#drop-create 每次都重新创建(将删除旧数据)
#none(默认项) 不自动创建约束
mongodb.schema.rule=none

mongo.service.validate=false
