#server.port=7777


#mongo.host=localhost
spring.mongodb.host=192.168.100.45
spring.mongodb.port=27017
spring.mongodb.connectionsPerHost=8
spring.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
spring.mongodb.connectTimeout=1000
spring.mongodb.maxWaitTime=1500
spring.mongodb.autoConnectRetry=true
spring.mongodb.socketKeepAlive=true
spring.mongodb.socketTimeout=1500
spring.mongodb.slaveOk=true
spring.mongodb.writeNumber=1
spring.mongodb.riteTimeout=0
spring.mongodb.writeFsync=true
spring.mongodb.defaultDbName=platform
spring.mongodb.uri=mongodb://192.168.100.45:27017/platform




domain.source=local
domain.domains=demoA,domain,company,baseConfig,customer,organize,order,user,priceManage
#company,TestDomainA,TestDomainB,baseConfig,customer,organize,PriceManage,order#
domain.groupName=domain

#mongodb.schema.source=local-data-model/price-manage
#\u542F\u52A8\u65F6\uFF0CcreateCollection\u7684\u7EA6\u675F\u65F6\u7684\u7B56\u7565:
#create \u82E5\u4E0D\u5B58\u5728\uFF0C\u5219\u521B\u5EFA;\u5426\u5219\uFF0C\u4E0D\u505A\u4EFB\u4F55\u5904\u7406
#drop-create \u6BCF\u6B21\u90FD\u91CD\u65B0\u521B\u5EFA(\u5C06\u5220\u9664\u65E7\u6570\u636E)
#none(\u9ED8\u8BA4\u9879) \u4E0D\u81EA\u52A8\u521B\u5EFA\u7EA6\u675F
mongodb.schema.rule=0-23wo shi pro

mongo.service.validate=false
